{
	"name": "imanzuk/audience-bundle",
	"description": "Audience statistics bundle for Symfony2",
	"keywords": ["audience", "visitors", "analystics", "stats", "statistics"],
	"type": "symfony-bundle",
	"license": "Apache",
	"authors": [
		{
			"name": "Titouan Galopin",
			"email": "galopintitouan@gmail.com"
		},
		{
			"name": "István Manzuk",
			"email": "istvan.manzuk@gmail.com"
		}
	],
	"require": {
		"symfony/framework-bundle": "2.*"
	},
	"autoload": {
		"psr-0": { "Tga\\AudienceBundle": "" }
	},
	"target-dir": "Tga/AudienceBundle"
}

