{
    "name": "tga/audience",
    "description": "TgaAudience bundle to create website stats easily with Symfony 2.",
    "keywords": ["Audience", "Tga", "Statistics", "Stats", "PHP"],
    "homepage": "http://titouangalopin.com/",
    "license": "Creative Commons BY-NC 3.0",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    }
}
